hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=postgres://ppiltcgkykwsmv:96d887148284dd4596c339d5ce03ed2f8f1620c45d76a458d453e6d3d2f79c6e@ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/da8dvb9i7cs18
hibernate.connection.username=ppiltcgkykwsmv
hibernate.connection.password=96d887148284dd4596c339d5ce03ed2f8f1620c45d76a458d453e6d3d2f79c6e

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.entity.package=com.softserve.academy.event.entity

##
##C3P0 properties
##
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
